{* This is the welcome page, you can delete it *}
{block content}
    <h2>Seznam školních akcí</h2>
    <table id="table" class="table table-bordered table-striped table-hover">
        <thead>
            <tr>
                <th>Název kurzu</th>
                <th>ucitel</th>                
                <th>typ akce</th>
                <th>datum</th>
                <th>zaci</th>
                <th>DVPP</th>
                <th>MŠMT</th>
                <th>pořadatel</th>
                <th>počet výukových hodin</th>
                <th>Operace</th>
            </tr>    
        </thead>    
        <tbody>
       {foreach $data as $row}
            <tr>
                <td>{$row->nazev|upper}</td>
                <td>{$row->ref('users', 'ucitel')->username}</td>
                <td>{$row->ref('typ', 'typ')->typ}</td>
                <td>{date_format($row->datum,'d. m. Y')}</td>
                <td>{$row->zaci}</td>
                <td>{$row->dvpp}</td>
                <td>{$row->msmt}</td>
                <td>{$row->poradatel}</td>
                <td>{$row->vyukove_hodiny}</td>
                <td><a n:href="Homepage:update $row->id" class="btn btn-info">Upravit</a>
                    <a n:href="Homepage:delete $row->id" class="btn btn-danger">Smazat</a></td>
            </tr>    
       {/foreach}    
        </tbody>    
    </table> 
    <p><a n:href="Homepage:create" class="btn btn-success">Nový</a>
      
    </p>
       
{/block}
{block scripts}
{include parent}


 <script src="https://cdn.datatables.net/plug-ins/1.10.20/i18n/Czech.json"></script>
 


<script>
    $(document).ready( function () {
    $('#table').DataTable( {
        dom: 'Bfrtip',
            buttons: [
                 'csv', 'excel', 'pdf', 'print'
            ],

            "language": {
                "sEmptyTable":     "Tabulka neobsahuje žádná data",
                "sInfo":           "Zobrazuji _START_ až _END_ z celkem _TOTAL_ záznamů",
                "sInfoEmpty":      "Zobrazuji 0 až 0 z 0 záznamů",
                "sInfoFiltered":   "(filtrováno z celkem _MAX_ záznamů)",
                "sInfoPostFix":    "",
                "sInfoThousands":  " ",
                "sLengthMenu":     "Zobraz záznamů _MENU_",
                "sLoadingRecords": "Načítám...",
                "sProcessing":     "Provádím...",
                "sSearch":         "Hledat:",
                "sZeroRecords":    "Žádné záznamy nebyly nalezeny",
                "oPaginate": {
                    "sFirst":    "První",
                    "sLast":     "Poslední",
                    "sNext":     "Další",
                    "sPrevious": "Předchozí"
                },
                "oAria": {
                    "sSortAscending":  ": aktivujte pro řazení sloupce vzestupně",
                    "sSortDescending": ": aktivujte pro řazení sloupce sestupně"
                }
            }
        
        });
    } );
    
    
    
</script>
 <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
 <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
{/block}